# springBoot-Demo

./: girl.postman_collection.json  pom.xml
src/main/java/com/myexample/demo/: DemoApplication.java
src/main/java/com/myexample/demo/aspect/: HttpAspect.java
src/main/java/com/myexample/demo/controller/: GirlController.java  HelloController.java
src/main/java/com/myexample/demo/model/: Girl.java
src/main/java/com/myexample/demo/persistence/: GirlRepository.java
src/main/java/com/myexample/demo/properties/: GirlProperties.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  readme.txt
src/test/java/com/myexample/demo/: DemoApplicationTests.java
